<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://use.fontawesome.com/a451846be3.js"></script>
    <script src="src/Player-compiled.js"></script>

</head>
<body>
    <div id="player">
        <audio id="media"></audio>
        <div id="player-control-wrapper">
            <div id="player-controls">
                <div id="player-left">
                    <div id="player-playpause">
                        <a href="#" id="player-play" style="display: none" onclick="player.play(this); return false;"><i class="fa fa-play fa-3x"></i></a>
                        <a href="#" id="player-pause" onclick="player.stop(this); return false;"><i class="fa fa-pause fa-3x"></i></a>
                    </div>
                    <div id="player-seek">
                        <a href="#" id="player-previous" onclick="player.previous(this); return false;"><i class="fa fa-step-backward fa-3x"></i></a>
                        <a href="#" id="player-next" onclick="player.forward(this); return false;"><i class="fa fa-step-forward fa-3x"></i></a>
                    </div>
                </div>
                <div id="player-middle">
                    <div id="player-progress">
                        <p id="player-currentTime"></p>
                        <progress id="player-progress-bar"></progress>
                        <p id="player-totalTime"></p>
                    </div>
                </div>
                <div id="player-right">
                    <div id="player-volume">
                        <i style="color: #fff;" class="fa fa-volume-up fa-2x"></i>
                        <input min="0" max="1" step="0.1" type="range" id="volume" onMouseMove="player.volumeChange(this);">
                    </div>
                </div>
            </div>
        </div>
        <!--<div id="player-controls">
            <div id="player-playpause">
                <a href="#" id="player-play" style="display: none" onclick="player.play(this); return false;"><i class="fa fa-play fa-3x"></i></a>
                <a href="#" id="player-pause" onclick="player.stop(this); return false;"><i class="fa fa-pause fa-3x"></i></a>
            </div>
            <div id="player-seek">
                <a href="#" id="player-previous" onclick="player.previous(this); return false;"><i class="fa fa-step-backward fa-3x"></i></a>
                <a href="#" id="player-next" onclick="player.forward(this); return false;"><i class="fa fa-step-forward fa-3x"></i></a>
            </div>
            <div id="player-volume">
                <i style="color: #fff;" class="fa fa-volume-up fa-2x"></i>
                <input min="0" max="1" step="0.1" type="range" id="volume" onMouseMove="player.volumeChange(this);">
            </div>
            <div id="player-progress">
                <p id="player-currentTime"></p>
                <progress id="player-progress-bar"></progress>
                <p id="player-totalTime"></p>
            </div>
        </div>-->
    </div>
    <style>
        /*#volume
        {
            writing-mode: bt-lr; !* IE *!
            -webkit-appearance: slider-vertical; !* WebKit *!
            width: 8px;
            height: 175px;
            padding: 0 5px;
        }*/
        #player-controls {
            position: fixed;
            bottom: 0;
            left: 910px;
        }
        #player-volume {
            position: fixed;
            bottom: 110px;
            left: 1050px;
        }
        #player-playpause {
            position: fixed;
            left: 930px;
            bottom: 200px;
        }
        #player {
            width: 100%;
            height: 300px;
            position: fixed;
            bottom: 0;
            left: 0;
            /*background-image: url('player.png');*/
            background-size: 100%;
        }
        #player-previous {
            position: fixed;
            left: 820px;
            bottom: 218px;
        }
        #player-next {
            position: fixed;
            left: 1080px;
            bottom: 218px;
        }
        #player-playpause a, #player-seek a {
            color: #fff;
        }
        #player-playpause i:hover {
            background-color: black;
            color: #fff;
        }
        #player-seek a:hover {
            color: black;
        }
        #player-playpause i {
            background-clip: border-box;
            border: 3px solid black;
            border-radius: 50%;
            padding: 15px;
        }
    </style>
<script>
    var player = new Player();
    player.init(document.getElementById('media'));
</script>
</body>
</html>